NODE_ENV=development
PORT=8000
BASE_URL=http://localhost:8000
#Database
DB_URI=mongodb+srv://Merna:mRQw4mbwMmTOq4uW@e-commerce.b0tup5f.mongodb.net/Books-MS-DB?retryWrites=true&w=majority&appName=E-Commerce

